PINECONE_API_KEY=9f868a49-4666-4d6f-9fa0-7ab6d6e992b9
OPENAI_API_KEY=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